public/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BTHosting | About</title>
    <link rel="stylesheet" href="../public/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/css/foundation.min.css">
    <link rel="stylesheet" href="../public/css/app.css">
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
        <div class="columns large-6 medium-6">
          <ul class="top-list">
            <li><i class="fa fa-map-marker"></i>Boston, MA, USA</li>
            <li><i class="fa fa-phone"></i>(652) 302-3495</li>
            <li><i class="fa fa-envelop-o"></i><a href="#">sales@btnhosting</a></li>
          </ul>
        </div>
        <div class="columns large-6 medium-6">
          <ul class="top-list-right" id="menu-topmenu">
            <li><a href="#" data-open="loginModal">Client Login</a></li>
            <li><a class="current" href="about.html">About Us</a>
            </li>
            <li><a href="contact.html">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-bar">
      <div class="row">
        <div class="top-bar-left">
          <h3><span>BT</span>Hosting</h3>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><a href="home.html"> Home</a>
            </li>
            <li><a href="shared.html">Shared Hosting</a>
            </li>
            <li><a href="vps.html">Vps</a>
            </li>
            <li><a href="dedicated.html">Dedicated Servers</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /.top-bar-->
  </body>
</html>
<section class="domain-search">
  <div class="row">
    <div class="columns large-12 medium-12">
      <form class="domain-form">
        <div class="input-group"><span class="input-group-label">Find a Domain</span>
          <input class="input-group-field" type="text" placeholder="Search For .com, .org, .net">
          <div class="input-group-button">
            <input class="button" type="submit" value="Submit">
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- /.domain-search-->
<section class="home-packages row">
  <div class="columns large-12 medium-12">
    <h2 class="text-center">About Us</h2>
    <p class="lead text-center">Who Are We?</p>
    <hr><br>
    <div class="large-6 medium-6 column"><img src="img/person1.jpg" alt="Person" title="Person"></div>
    <div class="large-6 medium-6 column">
      <h3>A Company You Can Trust</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
        tortor vel velit rutrum, et varius purus semper. Quisque sit
        amet lobortis magna. Ut eget viverra elit. Aenean eu congue ante,
        non eleifend justo. Vestibulum ante ipsum primis in faucibus
        orci luctus et ultrices posuere cubilia Curae
      </p>
      <h3>24/7 Support</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue</p>
      tortor vel velit rutrum, et varius purus semper. Quisque sit amet
      lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non
      eleifend justo. Vestibulum ante ipsum primis in faucibus orci luctus
      et ultrices posuere cubilia Curae
      <div class="callout primary">
        <h3>99.9% Uptime Guarantee</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue</p>
        tortor vel velit rutrum, et varius purus semper. Quisque sit amet
        lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non
        eleifend justo. Vestibulum ante ipsum primis in faucibus orci luctus
        et ultrices posuere cubilia Curae
      </div>
    </div>
  </div>
</section>
<section class="section-b">
  <h1>A truly reliable web hosting company</h1>
  <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed congue tortor vel velit rutrum, et varius purus semper.</p>
</section>
<!-- .section-b-->
<section class="section-c">
  <div class="row">
    <div class="columns large-3"><i class="fa fa-shield" aria-hidden="true"></i>
      <h4>Secure</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="columns large-3"><i class="fa fa-flash" aria-hidden="true"></i>
      <h4>Fast</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="columns large-3"><i class="fa fa-gears" aria-hidden="true"></i>
      <h4>Stable</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="columns large-3"><i class="fa fa-user" aria-hidden="true"></i>
      <h4>Reliable</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</section>
<!-- .section-c-->
<footer>
  <div class="row">
    <div class="columns large-3">
      <p>BTHosting &copy; copyright 2017</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
      </p>
    </div>
    <div class="columns large-3">
      <h5>Company</h5>
      <ul class="menu vertical">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">(ite Map</a></li>
      </ul>
    </div>
    <div class="columns large-3">
      <h5>Support
        <ul class="menu vertical">
          <li><a href="#">Knowledgebase</a></li>
          <li><a href="#">Support Forum</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Ticket System</a></li>
        </ul>
      </h5>
    </div>
    <div class="columns large-3"><img src="img/truste-seal.png"></div>
  </div>
</footer>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/what-input.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>

jade/about.jade
- var title = "About"

include partial/header.jade
include partial/search-form.jade

section.home-packages.row
    .columns.large-12.medium-12
        h2.text-center About Us
        p.lead.text-center Who Are We?
        hr
        br

        .large-6.medium-6.column
            img(src='img/person1.jpg' alt='Person' title='Person')
        .large-6.medium-6.column
            h3 A Company You Can Trust
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
                |tortor vel velit rutrum, et varius purus semper. Quisque sit
                |amet lobortis magna. Ut eget viverra elit. Aenean eu congue ante,
                |non eleifend justo. Vestibulum ante ipsum primis in faucibus
                |orci luctus et ultrices posuere cubilia Curae
            h3 24/7 Support
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
            |tortor vel velit rutrum, et varius purus semper. Quisque sit amet
            |lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non
            |eleifend justo. Vestibulum ante ipsum primis in faucibus orci luctus
            |et ultrices posuere cubilia Curae
            .callout.primary
                h3 99.9% Uptime Guarantee
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue
                |tortor vel velit rutrum, et varius purus semper. Quisque sit amet
                |lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non
                |eleifend justo. Vestibulum ante ipsum primis in faucibus orci luctus
                |et ultrices posuere cubilia Curae

include partial/footer.jade
