public/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BTHosting | Home</title>
    <link rel="stylesheet" href="../public/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/css/foundation.min.css">
    <link rel="stylesheet" href="../public/css/app.css">
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
        <div class="columns large-6 medium-6">
          <ul class="top-list">
            <li><i class="fa fa-map-marker"></i>Boston, MA, USA</li>
            <li><i class="fa fa-phone"></i>(652) 302-3495</li>
            <li><i class="fa fa-envelop-o"></i><a href="#">sales@btnhosting</a></li>
          </ul>
        </div>
        <div class="columns large-6 medium-6">
          <ul class="top-list-right" id="menu-topmenu">
            <li><a href="#" data-open="loginModal">Client Login</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Support</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-bar">
      <div class="row">
        <div class="top-bar-left">
          <h3><span>BT</span>Hosting</h3>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><a class="current" href="home.html"> Home</a>
            </li>
            <li><a href="shared.html">Shared Hosting</a>
            </li>
            <li><a href="vps.html">Vps</a>
            </li>
            <li><a href="dedicated.html">Dedicated Servers</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /.top-bar-->
  </body>
</html>
<section class="showcase">
  <div class="row">
    <div class="columns large-5 medium-5 large-offset-1 medium-offset-1">
      <div class="showcase-box">
        <h3>Fast, Secure, Realiable</h3>
        <p>Powerful shared hosting on enterprise hardware.</p>
        <div class="row">
          <div class="columns large-6 medium-6">
            <ul>
              <li><strong>Easy&nbsp;</strong>Control Panel</li>
              <li><strong>1 Click &nbsp;</strong>Script Installs</li>
              <li><strong>SSD&nbsp;</strong>Data Storage</li>
            </ul>
          </div>
          <div class="columns large-6 medium-6">
            <ul>
              <li><strong>Unlimited&nbsp;</strong>Transfer</li>
              <li><strong>24/7&nbsp;</strong>Tech Support</li>
              <li><strong>99% Uptime&nbsp;</strong>Guarantee</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.show-box-->
      <div class="showcase-box-bottom">
        <div class="row">
          <div class="columns large-6 medium-6">Starting at
            <div class="pricing"><span>$9.99</span>/Month</div>
          </div>
          <div class="start-link columns large-6 medium-6">
            <h5><a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true">&nbsp;</i>Get Started Now</a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.showcase-->
<section class="domain-search">
  <div class="row">
    <div class="columns large-12 medium-12">
      <form class="domain-form">
        <div class="input-group"><span class="input-group-label">Find a Domain</span>
          <input class="input-group-field" type="text" placeholder="Search For .com, .org, .net">
          <div class="input-group-button">
            <input class="button" type="submit" value="Submit">
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- /.domain-search-->
<section class="home-packages row">
  <div class="columns large-12 medium-12">
    <h2 class="text-center">Hosting Packages For Everyone</h2>
    <p class="lead text-center">We have hosting packages for individuals and businesses of all types</p><br>
    <ul class="tabs" data-tabs id="package-tabs">
      <li class="tabs-title is-active"><a href="#shared" aria-selected="true">Shared Hosting</a></li>
      <li class="tabs-title"><a href="#vps">Cloud VPS</a></li>
      <li class="tabs-title"><a href="#dedicated">Dedicated Servers</a></li>
    </ul>
    <div class="tabs-content" data-tabs-content="package-tabs">
      <div class="tabs-panel is-active" id="shared">
        <div class="row">
          <div class="columns large-4 medium-4">
            <div class="callout p-box-1">
              <h3>Simple Shared</h3>
              <p>Great for small & simple sites</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>25GB SSD Storage</li>
                <li>100GB Data Transfer</li>
                <li>10 Email Accounts</li>
                <li>1 Domain Name</li>
              </ul>
              <div class="pricing"><span>$9.99</span>/Month<a class="button large expanded" href="">GET IT NOW</a></div>
            </div>
          </div>
          <div class="columns large-4 medium-4">
            <div class="callout p-box-2">
              <h3>Standard Shared</h3>
              <p>Great for medium sized sites</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>100GB SSD Storage</li>
                <li>500GB Data Transfer</li>
                <li>50 Email Accounts</li>
                <li>5 Domain Names</li>
              </ul>
              <div class="pricing"><span>$19.99</span>/Month<a class="button large expanded secondary" href="">GET IT NOW</a></div>
            </div>
          </div>
          <div class="columns large-4 medium-4">
            <div class="callout p-box-3">
              <h3>Super Shared</h3>
              <p>Great for enterprise sites & apps</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>500GB SSD Storage</li>
                <li>1TB Data Transfer</li>
                <li>Unlimited Email Accounts</li>
                <li>Unlimited Domain Names</li>
              </ul>
              <div class="pricing"><span>$29.99</span>/Month<a class="button large expanded extra" href="">GET IT NOW</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs-panel" id="vps">
        <div class="row">
          <div class="columns large-4 medium-4">
            <div class="callout p-box-1">
              <h3>Simple VPS</h3>
              <p>Great for small & simple sites</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>25GB SSD Storage</li>
                <li>100GB Data Transfer</li>
                <li>10 Email Accounts</li>
                <li>1 Domain Name</li>
              </ul>
              <div class="pricing"><span>$29.99</span>/Month<a class="button large expanded" href="">GET IT NOW</a></div>
            </div>
          </div>
          <div class="columns large-4 medium-4">
            <div class="callout p-box-2">
              <h3>Standard VPS</h3>
              <p>Great for medium sized sites</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>100GB SSD Storage</li>
                <li>500GB Data Transfer</li>
                <li>50 Email Accounts</li>
                <li>5 Domain Names</li>
              </ul>
              <div class="pricing"><span>$49.99</span>/Month<a class="button large expanded secondary" href="">GET IT NOW</a></div>
            </div>
          </div>
          <div class="columns large-4 medium-4">
            <div class="callout p-box-3">
              <h3>Super VPS</h3>
              <p>Great for enterprise sites & apps</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>500GB SSD Storage</li>
                <li>1TB Data Transfer</li>
                <li>Unlimited Email Accounts</li>
                <li>Unlimited Domain Names</li>
              </ul>
              <div class="pricing"><span>$79.99</span>/Month<a class="button large expanded extra" href="">GET IT NOW</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs-panel" id="dedicated">
        <div class="row">
          <div class="columns large-4 medium-4">
            <div class="callout p-box-1">
              <h3>Simple Dedicated</h3>
              <p>Great for small & simple sites</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>25GB SSD Storage</li>
                <li>100GB Data Transfer</li>
                <li>10 Email Accounts</li>
                <li>1 Domain Name</li>
              </ul>
              <div class="pricing"><span>$99.99</span>/Month<a class="button large expanded" href="">GET IT NOW</a></div>
            </div>
          </div>
          <div class="columns large-4 medium-4">
            <div class="callout p-box-2">
              <h3>Standard Dedicated</h3>
              <p>Great for medium sized sites</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>100GB SSD Storage</li>
                <li>500GB Data Transfer</li>
                <li>50 Email Accounts</li>
                <li>5 Domain Names</li>
              </ul>
              <div class="pricing"><span>$129.99</span>/Month<a class="button large expanded secondary" href="">GET IT NOW</a></div>
            </div>
          </div>
          <div class="columns large-4 medium-4">
            <div class="callout p-box-3">
              <h3>Super Dedicated</h3>
              <p>Great for enterprise sites & apps</p><i class="fa fa-database" aria-hidden="true"></i>
              <ul class="features menu vertical">
                <li>500GB SSD Storage</li>
                <li>1TB Data Transfer</li>
                <li>Unlimited Email Accounts</li>
                <li>Unlimited Domain Names</li>
              </ul>
              <div class="pricing"><span>$199.99</span>/Month<a class="button large expanded extra" href="">GET IT NOW</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- section.home-packages-->
<section class="section-a">
  <div class="row">
    <div class="columns large-6"><img src="img/server.png"></div>
    <div class="columns large-6">
      <h2>How Are We Different</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed congue tortor vel velit rutrum, et varius purus semper. Quisque sit amet lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non eleifend justo. Vestibulum ante
        ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
      </p><a class="button large hollow" href="about.html">Read More</a>
    </div>
  </div>
</section>
<!-- .section-a-->
<section class="section-b">
  <h1>A truly reliable web hosting company</h1>
  <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed congue tortor vel velit rutrum, et varius purus semper.</p>
</section>
<!-- .section-b-->
<section class="section-c">
  <div class="row">
    <div class="columns large-3"><i class="fa fa-shield" aria-hidden="true"></i>
      <h4>Secure</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="columns large-3"><i class="fa fa-flash" aria-hidden="true"></i>
      <h4>Fast</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="columns large-3"><i class="fa fa-gears" aria-hidden="true"></i>
      <h4>Stable</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="columns large-3"><i class="fa fa-user" aria-hidden="true"></i>
      <h4>Reliable</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</section>
<!-- .section-c-->
<footer>
  <div class="row">
    <div class="columns large-3">
      <p>BTHosting &copy; copyright 2017</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
      </p>
    </div>
    <div class="columns large-3">
      <h5>Company</h5>
      <ul class="menu vertical">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">(ite Map</a></li>
      </ul>
    </div>
    <div class="columns large-3">
      <h5>Support
        <ul class="menu vertical">
          <li><a href="#">Knowledgebase</a></li>
          <li><a href="#">Support Forum</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Ticket System</a></li>
        </ul>
      </h5>
    </div>
    <div class="columns large-3"><img src="img/truste-seal.png"></div>
  </div>
</footer>
<script src="../js/vendor/jquery.js"></script>
<script src="../js/vendor/what-input.js"></script>
<script src="../js/vendor/foundation.js"></script>
<script src="../js/app.js"></script>

jade/home.jade
include partial/header.jade

section.showcase
    .row
        .columns.large-5.medium-5.large-offset-1.medium-offset-1
            .showcase-box
                h3 Fast, Secure, Realiable
                p Powerful shared hosting on enterprise hardware.
                .row
                    .columns.large-6.medium-6
                        ul
                            li
                                strong Easy&nbsp;
                                |Control Panel
                            li
                                strong 1 Click &nbsp;
                                |Script Installs
                            li
                                strong SSD&nbsp;
                                |Data Storage
                    .columns.large-6.medium-6
                        ul
                            li
                                strong Unlimited&nbsp;
                                |Transfer
                            li
                                strong 24/7&nbsp;
                                |Tech Support
                            li
                                strong 99% Uptime&nbsp;
                                |Guarantee
            // /.show-box

            .showcase-box-bottom
                .row
                    .columns.large-6.medium-6 Starting at
                        .pricing
                            span $9.99
                            |/Month
                    .start-link.columns.large-6.medium-6
                        h5
                            a(href='#')
                                i(aria-hidden="true").fa.fa-arrow-circle-right &nbsp;
                                |Get Started Now
// /.showcase

include partial/search-form.jade

section.home-packages.row
    .columns.large-12.medium-12
        h2.text-center Hosting Packages For Everyone
        p.lead.text-center We have hosting packages for individuals and businesses of all types
        br

        ul(data-tabs).tabs#package-tabs
            li.tabs-title.is-active
                a(href="#shared" aria-selected="true") Shared Hosting
            li.tabs-title
                a(href="#vps") Cloud VPS
            li.tabs-title
                a(href="#dedicated") Dedicated Servers
        div.tabs-content(data-tabs-content="package-tabs")
            .tabs-panel.is-active#shared
                .row
                    .columns.large-4.medium-4
                        .callout.p-box-1
                            h3 Simple Shared
                            p Great for small & simple sites
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 25GB SSD Storage
                                li 100GB Data Transfer
                                li 10 Email Accounts
                                li 1 Domain Name
                            .pricing
                                span $9.99
                                |/Month
                                a.button.large.expanded(href="") GET IT NOW
                    .columns.large-4.medium-4
                        .callout.p-box-2
                            h3 Standard Shared
                            p Great for medium sized sites
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 100GB SSD Storage
                                li 500GB Data Transfer
                                li 50 Email Accounts
                                li 5 Domain Names
                            .pricing
                                span $19.99
                                | /Month
                                a.button.large.expanded.secondary(href="") GET IT NOW
                    .columns.large-4.medium-4
                        .callout.p-box-3
                            h3 Super Shared
                            p Great for enterprise sites & apps
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 500GB SSD Storage
                                li 1TB Data Transfer
                                li Unlimited Email Accounts
                                li Unlimited Domain Names
                            .pricing
                                span $29.99
                                | /Month
                                a.button.large.expanded.extra(href="") GET IT NOW
            .tabs-panel#vps
                .row
                    .columns.large-4.medium-4
                        .callout.p-box-1
                            h3 Simple VPS
                            p Great for small & simple sites
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 25GB SSD Storage
                                li 100GB Data Transfer
                                li 10 Email Accounts
                                li 1 Domain Name
                            .pricing
                                span $29.99
                                | /Month
                                a.button.large.expanded(href="") GET IT NOW
                    .columns.large-4.medium-4
                        .callout.p-box-2
                            h3 Standard VPS
                            p Great for medium sized sites
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 100GB SSD Storage
                                li 500GB Data Transfer
                                li 50 Email Accounts
                                li 5 Domain Names
                            .pricing
                                span $49.99
                                | /Month
                                a.button.large.expanded.secondary(href="") GET IT NOW
                    .columns.large-4.medium-4
                        .callout.p-box-3
                            h3 Super VPS
                            p Great for enterprise sites & apps
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 500GB SSD Storage
                                li 1TB Data Transfer
                                li Unlimited Email Accounts
                                li Unlimited Domain Names
                            .pricing
                                span $79.99
                                | /Month
                                a.button.large.expanded.extra(href="") GET IT NOW
            .tabs-panel#dedicated
                .row
                    .columns.large-4.medium-4
                        .callout.p-box-1
                            h3 Simple Dedicated
                            p Great for small & simple sites
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 25GB SSD Storage
                                li 100GB Data Transfer
                                li 10 Email Accounts
                                li 1 Domain Name
                            .pricing
                                span $99.99
                                | /Month
                                a.button.large.expanded(href="") GET IT NOW
                    .columns.large-4.medium-4
                        .callout.p-box-2
                            h3 Standard Dedicated
                            p Great for medium sized sites
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 100GB SSD Storage
                                li 500GB Data Transfer
                                li 50 Email Accounts
                                li 5 Domain Names
                            .pricing
                                span $129.99
                                | /Month
                                a.button.large.expanded.secondary(href="") GET IT NOW
                    .columns.large-4.medium-4
                        .callout.p-box-3
                            h3 Super Dedicated
                            p Great for enterprise sites & apps
                            i.fa.fa-database(aria-hidden="true")
                            ul.features.menu.vertical
                                li 500GB SSD Storage
                                li 1TB Data Transfer
                                li Unlimited Email Accounts
                                li Unlimited Domain Names
                            .pricing
                                span $199.99
                                | /Month
                                a.button.large.expanded.extra(href="") GET IT NOW
// section.home-packages

section.section-a
    .row
        .columns.large-6
            img(src="img/server.png")
        .columns.large-6
            h2 How Are We Different
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                |Sed congue tortor vel velit rutrum, et varius purus semper. Quisque sit amet lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non eleifend justo. Vestibulum ante
                |ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
            a.button.large.hollow(href="about.html") Read More
// .section-a

include partial/footer.jade
