public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BTHosting</title>
    <link rel="stylesheet" href="../public/css/foundation.min.css">
    <link rel="stylesheet" href="../public/css/app.css">
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
        <div class="columns large-6 medium-6">
          <ul class="top-list">
            <li><i class="fa fa-map-marker"></i>Boston, MA, USA</li>
            <li><i class="fa fa-phone"></i>(652) 302-3495</li>
            <li><i class="fa fa-envelop-o"></i><a href="#">sales@btnhosting</a></li>
          </ul>
        </div>
        <div class="columns large-6 medium-6">
          <ul class="top-list-right" id="menu-topmenu">
            <li><a href="#" data-open="loginModal">Client Login</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Support</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top-bar">
      <div class="row">
        <div class="top-bar-left">
          <h3><span>BT</span>Hosting</h3>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="shared.html">Shared Hosting</a></li>
            <li><a href="vps.html">Vps Hosting</a></li>
            <li><a href="dedicated.html">Dedicated Servers</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
  </body>
</html>

jade/index.jade
doctype
html
    head
        meta(charset='utf-8')

        title BTHosting

        link(rel='stylesheet', href='../public/css/foundation.min.css')
        link(rel='stylesheet', href='../public/css/app.css')

    body
        .top-nav
            .row
                .columns.large-6.medium-6
                    ul.top-list
                        li
                            i.fa.fa-map-marker
                            | Boston, MA, USA
                        li
                            i.fa.fa-phone
                            | (652) 302-3495
                        li
                            i.fa.fa-envelop-o
                            a(href='#') sales@btnhosting
                .columns.large-6.medium-6
                    ul#menu-topmenu.top-list-right
                        li
                            a(href='#' data-open='loginModal') Client Login
                        li
                            a(href='about.html') About Us
                        li
                            a(href='contact.html') Support

        .top-bar
            .row
                .top-bar-left
                    h3
                        span BT
                        | Hosting
                .top-bar-right
                    ul.menu
                        li
                            a.current(href='index.html') Home
                        li
                            a(href='shared.html') Shared Hosting
                        li
                            a(href='vps.html') Vps Hosting
                        li
                            a(href='dedicated.html') Dedicated Servers













        script(src='../js/vendor/jquery.js')
        script(src='../js/vendor/what-input.js')
        script(src='../js/vendor/foundation.js')
