public/search-form.html

<section class="domain-search">
  <div class="row">
    <div class="columns large-12 medium-12">
      <form class="domain-form">
        <div class="input-group"><span class="input-group-label">Find a Domain</span>
          <input class="input-group-field" type="text" placeholder="Search For .com, .org, .net"/>
          <div class="input-group-button">
            <input class="button" type="submit" value="Submit"/>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- /.domain-search-->

public/search-form.jade
section.domain-search
    .row
        .columns.large-12.medium-12
            form.domain-form
                .input-group
                    span.input-group-label Find a Domain
                    input.input-group-field(type='text' placeholder='Search For .com, .org, .net')
                    .input-group-button
                        input.button(type='submit' value='Submit')
// /.domain-search
